<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    android:id="@+id/cardView"
    app:cardCornerRadius="4dp"
    app:contentPadding="13dp"
    app:cardUseCompatPadding="true"

    android:layout_width="match_parent"
    android:layout_margin="4dp"
    app:layout_constraintCircleRadius="10dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/card"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="name"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/etNama" />

        <EditText
            android:id="@+id/etUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="unit"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etQty" />

        <TextView
            android:id="@+id/tvUnitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Price"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/etUnitPrice"
            app:layout_constraintTop_toTopOf="@id/etUnitPrice"
            app:layout_constraintBottom_toBottomOf="@id/etUnitPrice"/>

        <EditText
            android:id="@+id/etUnitPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint=" unit price"
            android:padding="5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUnitPrice"
            app:layout_constraintEnd_toStartOf="@id/tvUnitPrice"
            app:layout_constraintStart_toEndOf="@id/tvUnitPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUnit" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/tvUnitPrice"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Total Price : Rp. "
            android:textColor="@color/colorBlack"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:id="@+id/labelTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintStart_toEndOf="@id/labelTotalPrice"
            app:layout_constraintTop_toTopOf="@id/labelTotalPrice"
            app:layout_constraintBottom_toBottomOf="@id/labelTotalPrice"
            android:textSize="20sp"
            android:text="isi"
            android:textColor="@color/colorBlack"
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cbBtn"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Checked"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/labelTotalPrice"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>